#BlueJ package file
dependency1.from=Store
dependency1.to=Article
dependency1.type=UsesDependency
dependency2.from=Exam
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Exam
dependency3.to=Stationer
dependency3.type=UsesDependency
dependency4.from=Exam
dependency4.to=Store
dependency4.type=UsesDependency
editor.fx.0.height=1059
editor.fx.0.width=1158
editor.fx.0.x=1046
editor.fx.0.y=326
objectbench.height=261
objectbench.width=944
package.divider.horizontal=0.6
package.divider.vertical=0.6431424766977364
package.editor.height=476
package.editor.width=814
package.editor.x=123
package.editor.y=172
package.frame.height=853
package.frame.width=968
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Stationer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=160
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=210
target3.height=70
target3.name=Article
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=370
target3.y=40
target4.height=70
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=120
target5.height=70
target5.name=ShoppCart
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=310
target6.height=70
target6.name=Exam
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=310
